[TestInformation]
actualVersionKSVD = 2.10.5
actualVersionKSVDSetupFolder = C:\KSVDAutomatization
previousVersionKSVD = 2.10.4
previousVersionKSVDSetupFolder = C:\KSVDAutomatization\2.10.4

[AddedElements]
updateSource = localUpdateToActualVersion